@import 'fonts.css';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

:root {
    --comf: 'Comfortaa';
    --mont: 'Monserrat';
    --rob: 'Roboto';
    --text: #FFFFFF;
    --titleBtns: #F18128;
    --black: #040D1F;
}

.btn {
    background: #F18128;
    border-radius: 4px;
    padding: 17px 48px;
    font-family: var(--rob);
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
    color: #000000;
    display: inline-block;
    transition: 0.4s;
}

.btn:hover {
    background: var(--black);
    color: var(--text);
}

.title {
    font-family: var(--comf);
    font-size: 36px;
    line-height: 40px;
    text-transform: capitalize;
    color: var(--titleBtns);
    width: max-content;
}

.title::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--titleBtns);
    margin-top: 10px;
}

body {
    background: var(--black);
}

.subnav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    padding: 20px 0;
}

.subnav__text {
    font-family: var(--comf);
    font-size: 16px;
    line-height: 18px;
    color: var(--text);
    max-width: 166px;
}

.nav {
    background: rgba(1, 3, 5, 0.8);
    backdrop-filter: blur(7.5px);
}

.nav__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo span {
    margin-left: 5px;
    font-family: var(--comf);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: var(--text);
}

.nav__item_list {
    display: flex;
    gap: 24px;
}

.nav__item_list-link a {
    font-family: var(--mont);
    font-size: 14px;
    line-height: 17px;
    color: var(--text);
    display: inline-block;
    transition: 0.4s;
}

.nav__item_list-link a:hover::after {
    transform: scale(1);
}

.nav__item_list-link a:hover {
    color: #ED8E00;
}

.nav__item_list-link a::after {
    content: '';
    display: block;
    transition: 0.4s;
    width: 100%;
    height: 2px;
    background: #ED8E00;
    border-radius: 23px 10px 0px 0px;
    transform: scale(0);
}

.padding {
    padding: 42px 3px 42px 3px;
    display: inline-block;
}

.header {
    position: relative;
    height: 840px;
}

.header::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(7, 15, 25, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.header__content_title {
    font-family: var(--mont);
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    color: var(--text);
}

.header__content_text {
    font-family: var(--mont);
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    color: #C8C8C8;
    max-width: 570px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.header__content_btns {
    display: flex;
    gap: 30px;
}

.films {
    margin-top: 60px;
    margin-bottom: 77px;
}

.films__cards {
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(368px, max-content);
    gap: 30px;
}

.films__card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 15px 18px 15px;
    overflow: hidden;
}

.films__card:hover::after {
    opacity: 0.3;
}

.films__card:hover .films__card_bg {
    transform: scale(1.1);
}

.films__card:hover .play {
    transform: rotateY(180deg) scale(1.1);
}

.films__card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.4s;
}

.films__card_bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.4s;
}

.play {
    transition: 0.4s;
}

.time {
    padding: 7px 28px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
    font-family: var(--mont);
    font-size: 14px;
    line-height: 10px;
    color: var(--text);
    margin-top: 12px;
    margin-bottom: 30px;
}

.films__card_title {
    font-family: var(--mont);
    font-size: 22px;
    line-height: 27px;
    color: var(--text);
    margin-bottom: 12px;
}

.films__card_text {
    font-family: var(--rob);
    font-size: 14px;
    line-height: 21px;
    color: var(--text);
}

.widow {
    position: relative;
    height: 500px;
}

.widow::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
}

video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.widow__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.widow__item_text {
    font-family: var(--rob);
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
    color: #000000;
    margin-top: 51px;
    margin-bottom: 55px;
    max-width: 558px;
}

.collection {
    padding-top: 61px;
    padding-bottom: 63px;
}

.collection__cards {
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 194px;
    gap: 30px;
}

.collection__card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
}

.collection__card:hover::after {
    opacity: 0.1;
}

.collection__card:hover .play {
    transform: scale(1.1) rotateX(360deg);
}

.collection__card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.4s ease-in-out;
}

.collection__card_bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.collection__card_title {
    font-family: var(--comf);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: var(--text);
}

.play {}

.allsquare {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 14.5px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px;
}

.square {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.square::after,
.square::before {
    content: '';
    display: block;
    width: 19px;
    height: 24px;
    background: #040D1F;
    border-radius: 2px;
    transition: 0.4s ease-in-out;
}

.collection__card:hover .square::after {
    transform: translateY(-200px);
}

.collection__card:hover .square::before {
    transform: translateY(200px);
}

.series {}

.series__cards {
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(183px, max-content);
    grid-template-areas: 'thrones thrones thrones thrones'
        'thrones thrones thrones thrones'
        'wanda wanda flash great'
        'wanda wanda gotham witcher';
}

.wanda {
    grid-area: wanda;
}

.thrones {
    grid-area: thrones;
}

.flash {
    grid-area: flash;
}

.great {
    grid-area: great;
}

.gotham {
    grid-area: gotham;
}

.witcher {
    grid-area: witcher;
}

.series__card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.series__card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(135deg, rgba(35, 35, 35, 0.80) 0%, rgba(11, 11, 11, 0.60) 100%);
    transition: 0.4s;
}

.series__card_bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    object-fit: cover;
}

.series__card_title {
    color: var(--text);
    font-size: 40px;
    font-family: var(--comf);
    font-weight: 700;
}

.series__card_text {
    color: var(--text);
    text-align: center;
    font-size: 16px;
    font-family: var(--comf);
    line-height: 24px;
    margin-top: 27px;
    margin-bottom: 30px;
}

.thrones {
    padding: 96px 22px 97px 22px;
}

.series__card span {
    color: var(--text);
    font-size: 24px;
    font-family: var(--comf);
    font-weight: 700;
    margin-top: 20px;
}

.series__card:hover .play {
    transform: scale(1.1) rotateX(360deg);
}

.series__card:hover::after {
    opacity: 0;
}

.series__card:hover .series__card_bg {
    transform: scale(0.97);
}
.footer {
    background: linear-gradient(90deg, #FF8C30, #9F4700);
    margin-top: 63px;
    padding: 26px 0;
}

.footer__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__left {
    display: flex;
    gap: 50px;
}

.footer__item_text {
    color: var(--text);
    text-align: right;
    font-size: 18px;
    font-family: var(--comf);
    font-weight: 700;
    letter-spacing: 0.18px;
}